# spring-boot-sample

./: api-documentation.md  pom.xml  start-services.sh
.github/workflows/: maven.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/example/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/example/auth/aspect/: RateLimiterAspect.java
auth-service/src/main/java/com/example/auth/config/: LoadBalancerConfig.java  OAuth2ClientConfig.java  RateLimiterConfig.java  SecurityConfig.java
auth-service/src/main/java/com/example/auth/controller/: AuthController.java  UserInfoController.java
auth-service/src/main/java/com/example/auth/dto/: AuthRequest.java  AuthResponse.java
auth-service/src/main/java/com/example/auth/model/: User.java
auth-service/src/main/java/com/example/auth/repository/: UserRepository.java
auth-service/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/example/gateway/filter/: AuthenticationFilter.java
gateway-service/src/main/java/com/example/gateway/security/: JwtUtil.java
item-service/: pom.xml
item-service/src/main/java/com/example/item/: ItemServiceApplication.java
order-service/: pom.xml
order-service/src/main/java/com/example/order/: OrderServiceApplication.java
service-registry/: pom.xml
service-registry/src/main/java/com/example/serviceregistry/: ServiceRegistryApplication.java
(+40 files in other folders)
