server.port=8083

spring.security.oauth2.authorizationserver.client.auth-service.registration.client-id=client
spring.security.oauth2.authorizationserver.client.auth-service.registration.client-secret={noop}secret
spring.security.oauth2.authorizationserver.client.auth-service.registration.client-authentication-methods=client_secret_basic
spring.security.oauth2.authorizationserver.client.auth-service.registration.authorization-grant-types=authorization_code,refresh_token
spring.security.oauth2.authorizationserver.client.auth-service.registration.redirect-uris=http://localhost:8083/login/oauth2/code/auth-service
spring.security.oauth2.authorizationserver.client.auth-service.registration.scopes=openid,profile,email,read,write
spring.security.oauth2.authorizationserver.client.auth-service.registration.require-proof-key=true

logging.level.org.springframework.security=DEBUG 